<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potatoland</title>
    <link rel="shortcut icon" href="server-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Добавляем шрифт Roboto -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif; /* Применяем шрифт */
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #201e19;
        }

        ::-webkit-scrollbar-thumb {
            background: #cd8e5a;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #cd8e5aa1;   
        }

        a {
            color: rgb(255, 255, 255); /* Начальный цвет */
        }

        a:hover {
            color: rgb(103, 149, 192); /* Цвет при наведении */
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #201e19, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('bg.png') no-repeat center center/cover;
            z-index: 1;
        }
        .png-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            overflow: hidden; /* Гарантирует, что изображение не выйдет за границы */
        }

        .png-layer img {
            position: absolute;
            max-width: none; /* Отключает авто-ограничение ширины */
            min-width: 100%; /* Обеспечивает, что ширина всегда будет 100% */
            min-height: 100%; /* Гарантирует, что высота не станет меньше контейнера */
            top: 50%;
            left: 50%;
            filter: blur(10px);
            opacity: 70%;
            transform: translate(-50%, -50%); /* Центрирует изображение */
            transition: transform 0.1s ease-out;
            object-fit: cover; /* Обеспечивает, что изображение заполнит контейнер */
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        .logo img {
            width: 95%; /* размер логотипа */
            animation: fadeIn 0.8s ease;
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 4;
        }

        #section2 {
            /* background-color: #201e19; */
            background-color: #201e19;
            height: 20px;
        }

        #section3 {
            background-color: #201e19;
            height: 20px;
        }


        #section2 h1 {
            font-size: 36px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        #section2 h2 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        #section2 p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button-container {
            position: absolute;
            top: calc(50% + 200px);
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
        }
        .button-container button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #cd8e5a, #cfd148);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
            animation: glide 0.8s;
            transition: all 0.3s ease;
        }
        .button-container button:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px #cda55a;
        }

        .section {
            padding: 50px 0;
            background-color: #201e19;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 1; /* Скрываем контейнер изначально */
        }

        .container.visible {
            opacity: 1; /* Скрываем контейнер изначально */
            transform: translateY(0px);
            transition: opacity 0.8s ease, transform 0.8s ease;

        }
        
        .hidden-container {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease, transform 0.8s ease;

        }
        .hidden-container.visible {
            opacity: 1;
            transform: translateY(0); /* Восстановление позиции */
        }


        .image-container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .text-container {
            max-width: 500px;
            color: #ebebeb;
        }

        .text-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .text-container p {
            font-size: 18px;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes glide {
            from { opacity: 0; transform: translateY(50%); }
            to { opacity: 1; transform: translateY(0%); }
        }


        @keyframes opacity {
            from { opacity: 0;}
            to { opacity: 1;}
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .text-container, .image-container {
                margin-bottom: 20px;
            }

            .text-container h1 {
                font-size: 28px;
            }

            .text-container p {
                font-size: 16px;
            }
            .social-media-list {
                gap: 40px;
            }
        }

        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-direction: column; /* Изменено на column для размещения кнопки под иконками */
        }

        .social-media-list {
            list-style-type: none;
            display: flex;
            gap: 80px; /* Увеличение расстояния между иконками */
            padding-bottom: 40px;
        }

        .social-media-list li {
            text-align: center;
        }

        .social-media-list a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        .social-media-list img {
            width: 80px; /* Увеличить иконки */
            height: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .social-media-list img:hover {
            transform: scale(1.2); /* Анимация при наведении */
        }

        .social-media-list p {
            margin: 0;
            font-size: 20px; /* Увеличить размер текста */
        }
        .social-media-title {
            font-size: 36px; /* Размер заголовка */
            font-weight: bold;
            margin-bottom: 10px; /* Отступ между заголовком и иконками */
            text-align: center;
        }

        .social-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #cd8e5a, #cfd148);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
            transition: all 0.3s ease;
        }

        .social-button:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px #cda55a;
        }

        .social-media-item {
            opacity: 0; /* Скрываем изначально */
            transform: translateY(20px); /* Сдвигаем вниз */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Плавный переход */
        }

        .social-media-item.visible {
            opacity: 1; /* Делаем видимым */
            transform: translateY(0); /* Восстанавливаем позицию */
        }
        .ip-text {
            text-align: center; /* Центрируем текст */
            font-family: 'Arial', sans-serif; /* Указываем красивый шрифт, вы можете заменить на другой */
            font-size: 18px; /* Устанавливаем размер шрифта */
            margin: 10px 0; /* Отступы сверху и снизу */
            animation: glide 1s;
        }

        .ip-text a {
            color: #fffefc; /* Цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание */
            transition: color 0.3s; /* Плавный переход цвета */
        }

        .ip-text a:hover {
            color: #f5e274; /* Цвет при наведении */
        }
    </style>
</head>
<body>
    <section id="section1">
        <div class="background"></div>
        <div class="png-layer">
            <img src="patato.png" alt="картоха">
        </div>
        <div class="logo">
            <img src="logo.png" alt="логотип">
        </div>
        <div class="button-container">
            <button onclick="scrollToSection('section2')">Начать играть</button>
            <p class="ip-text" style="margin-top: 10px; color: white;">
                <a id="copy-text" onclick="copyToClipboard()" style="cursor: pointer;">
                    potatoland.ru 
                    <svg aria-hidden="true" focusable="false" class="octicon octicon-copy" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;">
                        <path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path>
                        <path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
                    </svg>
                </a>
            </p>
        </div>
    </section>
    <section id="section2"></section>

    <div class="section">
        <div class="container hidden-container">
            <div class="image-container">
                <img src="launcher.png" alt="лаунчер" style="  -webkit-transform: scaleX(-1); transform: scaleX(-1); max-width: 320px">
            </div>
            <div class="text-container">
                <h1 style="color: #bea974;">Лаунчер</h1>
                <p style="font-weight: bold">Для запуска майнкрафт нам необходим лаунчер если он у вас установлен переходите ко вторму пункту</p>
                <p>мы советуем использовать <a href="https://google.com">официальный</a> лаунчер, но не у всех есть возможность</p>
                <p>и мы это прекрасно понимаем по этому советуем использовать <a style="font-weight: bold">проверенные</a> лаунчеры</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container hidden-container">
            <div class="text-container">
                <h1 style="color: #bea974;">Версия</h1>
                <p>Выберите в лаунчере последнюю версию Minecraft, используемую на нашем сервере (я хз какие версии)</p>
            </div>
            <div class="image-container">
                <img src="version.png" alt="Версия">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container hidden-container">
            <div class="image-container">
                <img src="play.png" alt="Подключения" style="  -webkit-transform: scaleX(-1); transform: scaleX(-1); max-width: 320px">
            </div>
            <div class="text-container">
                <h1 style="color: #bea974;">Подключения</h1>
                <p>В Minecraft нажмите “Сетевая игра” и введите IP-адрес нашего сервера: <a id="copy-text" onclick="copyToClipboard()" style="cursor: pointer;">potatoland.ru <svg aria-hidden="true" focusable="false" class="octicon octicon-copy" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></a></p>
            </div>
        </div>
    </div>
    <section id="section3"></section>
    <div class="section">
        <h1 class="social-media-title hidden-container" style="color: #bea974; padding: 20px;">Соц сети</h1>
        <div class="social-media-container hidden-container">
            <ul class="social-media-list">
                <li class="social-media-item">
                    <a href="https://discord.gg/WMKdbTY4" target="_blank">
                        <img src="discord.png" alt="discord">
                        <p>Discord</p>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="https://t.me/MPT_TG" target="_blank">
                        <img src="telegram.png" alt="telegram">
                        <p>telegram</p>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="https://www.twitch.tv/mrevil_good" target="_blank">
                        <img src="twitch.png" alt="twitch">
                        <p>Twitch</p>
                    </a>
                </li>
            </ul>
            <button class="social-button" onclick="window.location.href='https://example.com';">Поддержать</button>
        </div>
    </div>
    

    <script>
        function copyToClipboard() {
            const copyText = document.getElementById('copy-text');
            const alertBox = document.getElementById('copy-alert');

            navigator.clipboard.writeText(copyText.innerText).then(() => {
                alertBox.style.display = 'inline'; 
                copyText.style.display = 'none';
                setTimeout(() => {
                    alertBox.style.display = 'none'; 
                    copyText.style.display = 'inline'; 
                }, 2000);
            });
        }
        document.addEventListener('mousemove', function(e) {
            const petals = document.querySelector('.png-layer img');
            const x = (window.innerWidth - e.pageX) / 50;
            const y = (window.innerHeight - e.pageY) / 50;
            petals.style.transform = `translate(-50%, -50%) translate(${x}px, ${y}px)`;
        });

        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        document.addEventListener('DOMContentLoaded', function() {
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    
                    // Поэтапная анимация для иконок
                    const items = entry.target.querySelectorAll('.social-media-item');
                    items.forEach((item, index) => {
                        setTimeout(() => {
                            item.classList.add('visible');
                        }, index * 200); // Задержка 200 мс для каждой иконки
                    });
                    
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1 // Запускаем анимацию, когда 10% элемента видимы
        });

        document.querySelectorAll('.hidden-container').forEach(container => {
            observer.observe(container);
        });
    });
</script>
</body>
</html>
